22xss-B:
22xss-高年级-崔天一 cty 100 
22xss-低年级-范宇轩 22xss-低年级-石志鹏 95 
22xss-低年级-丁裕佶 22xss-低年级-孙进航 77 

----------------------------
22xss-C:
22xss-高年级-杨铭钏 22xss-高年级-赵彬仲 92 
22xss-高年级-杨铭钏 22xss-高年级-郑凯文 90 
22xss-高年级-杨铭钏 22xss-高年级-于杰 72 
22xss-高年级-李佳鹏 22xss-高年级-张晨阳 91 
22xss-低年级-吴诗雅 22xss-高年级-张晨阳 88 
22xss-低年级-吴诗雅 22xss-高年级-李佳鹏 88 
22xss-低年级-吴诗雅 22xss-低年级-张瀚睿 76 
22xss-低年级-吴诗雅 22xss-高年级-赵彬仲 72 
22xss-低年级-马弘逸 22xss-高年级-崔智 86 
22xss-低年级-马弘逸 22xss-高年级-李鹏令 86 
22xss-低年级-马弘逸 22xss-高年级-郑凯文 86 
22xss-低年级-马弘逸 22xss-高年级-杨铭钏 85 
22xss-低年级-马弘逸 22xss-高年级-刘顺发 75 
22xss-低年级-马弘逸 22xss-高年级-赵彬仲 75 
22xss-低年级-马弘逸 22xss-高年级-于杰 73 
22xss-低年级-马弘逸 22xss-低年级-吴诗雅 70 
22xss-高年级-鲍一帆 22xss-高年级-李杰 85 
22xss-低年级-费文彦 22xss-低年级-管延伟 83 
22xss-低年级-李晓桐 22xss-低年级-马弘逸 83 
22xss-低年级-李晓桐 22xss-高年级-崔智 82 
22xss-低年级-李晓桐 22xss-高年级-李鹏令 82 
22xss-低年级-李晓桐 22xss-高年级-郑凯文 81 
22xss-低年级-李晓桐 22xss-高年级-杨铭钏 81 
22xss-低年级-李晓桐 22xss-高年级-刘顺发 72 
22xss-低年级-李晓桐 22xss-高年级-赵彬仲 72 
22xss-高年级-李鹏令 22xss-高年级-赵彬仲 82 
22xss-高年级-李鹏令 22xss-高年级-郑凯文 75 
22xss-高年级-韩晓 22xss-高年级-李珂 81 
22xss-低年级-涂春宏 22xss-低年级-魏于瀚 81 
22xss-低年级-涂春宏 22xss-低年级-张逸凡 71 
22xss-高年级-崔智 22xss-高年级-郑凯文 80 
22xss-高年级-崔智 22xss-高年级-李鹏令 80 
22xss-高年级-崔智 22xss-高年级-杨铭钏 79 
22xss-高年级-崔智 22xss-高年级-刘顺发 70 
22xss-高年级-崔智 22xss-高年级-赵彬仲 70 
22xss-低年级-陈代鑫 22xss-高年级-李鹏令 78 
22xss-低年级-陈代鑫 22xss-高年级-赵彬仲 78 
22xss-低年级-陈代鑫 22xss-低年级-马弘逸 72 
22xss-低年级-陈代鑫 22xss-低年级-李晓桐 72 
22xss-低年级-陈代鑫 22xss-高年级-郑凯文 71 
22xss-低年级-陈代鑫 22xss-高年级-崔智 71 
22xss-低年级-陈代鑫 22xss-高年级-杨铭钏 70 
22xss-高年级-刘顺发 22xss-高年级-赵彬仲 78 
22xss-高年级-刘顺发 22xss-高年级-郑凯文 77 
22xss-高年级-刘顺发 22xss-高年级-杨铭钏 76 
22xss-低年级-魏于瀚 22xss-低年级-尹鑫垒 78 
22xss-低年级-魏于瀚 22xss-低年级-张逸凡 74 
22xss-低年级-于佳展 22xss-高年级-孟令业 75 
22xss-高年级-赵彬仲 22xss-高年级-郑凯文 75 
22xss-高年级-侯云彬 22xss-高年级-郑凯文 72 
22xss-低年级-时尚 22xss-高年级-刘顺发 70 
22xss-低年级-张瀚睿 22xss-高年级-张晨阳 70 
22xss-低年级-张瀚睿 22xss-高年级-李佳鹏 70 
22xss-低年级-丰佳奕 22xss-低年级-涂春宏 70 

----------------------------
22xss-D:
22xss-高年级-俞长灿 22xss-高年级-赵桉祺 91 
22xss-低年级-王博洋 22xss-低年级-王小以 70 

----------------------------
22xss-E:

----------------------------
22xss-F:

----------------------------
22xss-G:
22xss-高年级-杨梦茹 TT202018140529 100 
----------------------------
