import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] str = new String[16];
        for (int i = 0; i < 16; i++) {
            str[i] = sc.next();
        }
        boolean flag = false;
        for (int i = 0; i < 8; i++) {
            if(!str[i].equals(str[8+i])){
                flag = true;
                break;
            }
        }
        if(flag){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
    }
}
