import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str1 = sc.nextLine();
        String str2 = sc.nextLine();
        int t = 0;
        char[] a = str1.toCharArray();
        char[] b = str2.toCharArray();
        for(int i = 0;i<a.length;i++){
            for (int j = 0; j < b.length; j++) {
                if(a[i] == b[j]){
                    t++;
                    b[j] = '0';
                    break;
                }
            }
        }
        if(t == a.length){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
    }
}